.container__articles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 20px;
    gap: 20px;
}

.container__articles_column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

@media(max-width:870px) {
    .container__articles {
        flex-direction: column;
    }
    .container__articles_column {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
    }
}

@media(max-width:600px) {
    .container__articles_column {
        grid-template-columns: 1fr;
    }
}